<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Piercing Information</title>
     <link rel="stylesheet" href="home_style.css">
<link rel="shortcut icon" type="image/x-icon" href="../project7/site-media/favicon.ico">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <style>
  a[href="#main"] {
  position: absolute;
  left: -999px;
}
  @media (max-width: 768px) {
      nav a {
        display: block;
        margin: 10px 0;
      }
    }
        
body{ background-color: #f3f3f2 }

.note{ 
  display:flex;
  flex-wrap: wrap;
    background-color:#ecc5aa;
    padding: 30px;
    margin: 50px;
    border-radius: 15px;
    font-size: 20px;
}

h3{
  font-size: 50px;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.col1 { 
  display: flex;
  align-items: center;
  justify-content: center;   
  text-align: left; 
  padding: 30px;        
  gap: 20px;
  
}
.col1 img {
  width: 400px;
}

.lobe-text {
  padding: 10px ;
  margin: 0;
  max-width: 400px;

}
.note2 {
  display:flex;
  flex-wrap:wrap;
  background-color: #ecc5aa;
  padding: 40px;
  border-radius: 15px;
  font-size: 20px;
  max-width: 500px;
  margin: 10px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px;
  justify-content: center;
}
  .card {
  width: 100%;
  max-width: 350px;
}

.card img {
  width: 100%;
  height: auto;
}

h4 {
  text-align: center;
  font-size: 25px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

    </style>
   </head>
   
  <body>
    <a href="#main">Skip to content</a>
      <h1>All Things Piercings!</h1>
     <nav>
        <a href="home.html">Home</a> 
        <a href="basics.html">Piercing Basics</a> 
        <a href="info.html">Piercing Information</a> 
    </nav>

<div class="note">
<p><strong> There are so many different types of piercings you can get, with some being more anatomy 
dependent than others. It’s important to check with your piercer if you have any questions about 
a piercing and if it is right for you. </strong></p>
</div>

<h3><bold>DIFFERENT TYPES OF PIERCINGS </bold></h3>


<div class="col1">
<!--Lobe-->
<div>
<h4>LOBE</h4>

 <img src="../project7/site-media/lobe.png" alt = "Ear lobe piercing with simple stud earring on a human ear">

<div class="lobe-text">
<p>Lobe piercings are the most common type of piercing, and most people start out with these since 
they are very low in pain and easy to heal! You can get both lobes pierced at once, and by 
following traditional aftercare, they only take around 3-4 months to heal. I recommend getting a flatback style 
earring for any cartilage piercings you decide to get since they are more comfortable and less likely to snag.</p>
</div>
</div>
<!--Lobe End-->
<div class="note2">
<h4> NOTE</h4>
<p>All piercings after the lobe require the “downsizing” of a post. When jewelry is initially 
inserted, the length of the bar, or the “post” is usually 1-2 millimeters longer to accommodate 
swelling and must be downsized around 6-8 weeks after the initial piercing, or whenever 
swelling has visibly reduced. If downsized too early, the jewelry can become irritating since 
there is no room for swelling. On the other hand, if it is too late to downsize, the extra length of 
the post can cause snagging, small irritation bumps, as well as slow down the healing process. </p>
</div>
</div>



<div class="grid">

<div class="card">
<h4>CARTILAGE</h4>
<img src="../project7/site-media/helix.png" alt = "Helix piercing on upper ear cartilage with hoop">
<p>Cartilage piercings are pierced on the harder, fleshy part of the ear. The most common 
placements are the “Helix” that sits on the upper part of the ear, or the “Tragus”, which is that 
small fleshy bit just in front of the ear canal. Most people get their helix done after their lobes but 
take around 9-12 months to heal. On the other hand, the tragus heals in 6-9 months. Once the 
helix and tragus are healed, a popular style is to put a small hoop in.</p>
</div>

<div class="card">
<h4> CONCH</h4>
<img src="../project7/site-media/conch.jpg" alt = "Conch piercing in the inner ear cartilage with hoop">
<p>The conch is exactly what is sounds like, it sits in the middle of the ear, in an area that resembles 
a conch shell! This piercing receives mixed reviews in pain tolerance, with some customers 
reporting longer healing times than others. Since it sits comfortably in the center of the ear, it is 
less prone to snagging on clothes or hair. The one downside is that you are unable to use air pods 
during the healing time of at least one year, as it may put extra pressure and discomfort on the 
piercing.</p>
</div>

<div class="card">
<h4>DAITH</h4>
<img src="../project7/site-media/daith.png" alt = "Daith piercing through the inner cartilage fold above the ear canal with a hoop earring">
<p>Daith piercings sit in the inner cartilage of the ear and are the only ear piercing that can initially 
be fitted with a hoop! Some customers report a small “crunch” sensation during the piercing and 
experience mild to moderate pain. Healing typically takes about 9–12 months, as it is a cartilage 
piercing. Although not clinically proven, some people report that daith piercings help reduce the 
frequency or severity of migraines. </p>
</div>

<div class="card">
<h4>ROOK</h4>
<img src="../project7/site-media/rook.jpg" alt = "Rook piercing on upper inner ear cartilage with curved barbell">
<p>Rook piercings sit on the small shelf of the upper inner part of the ear and must be pierced with a 
curved barbell. Personally, this had been one of my most painful piercings with a slight burn but 
had an easy healing process as it is located inside the ear. Once the healing of 9-12 months is 
complete, some change the jewelry into a hoop.</p>
</div>

<div class="card">
<h4>NOSE</h4>
<img src="../project7/site-media/nose.jpg" alt = "Nostril piercing styled with a hoop in the middle of the nose and the side">
<p>Nose piercings are placed on the nostril or septum and are popular for their versatility and subtle 
appearance. Nostril piercings typically heal faster than cartilage piercings, with an average 
healing time of 2–4 months, while septum piercings may heal slightly faster. Initial jewelry is 
usually a stud or ring made from implant-grade materials. Proper aftercare is important, 
especially avoiding excessive touching or twisting, as the nose is exposed to bacteria from 
frequent contact of other germs.</p>
</div>

<div class="card">
<h4>LIP</h4>
<img src="../project7/site-media/lip.jpg" alt = "Lower lip piercing with hoop jewelry">
<p>Lip piercings, such as labret or vertical labret piercings, pass through both skin and lip tissue, 
which can affect healing. Initial healing generally takes 6–8 weeks, with full healing around 3–4 
months. Oral hygiene is especially important, and wearers should avoid playing with the jewelry 
to prevent tooth and gum damage. Gum recession is quite common for labret piercings, although 
some customers report that some piercers can specially pierce the skin in a way that does not put 
too much damage on the gums or teeth. The jewelry starts off with a straight barbell and can then 
be upgraded to a hoop after a full healing process.</p>
</div>

<div class="card">
<h4>EYEBROW</h4>
<img src="../project7/site-media/eyebrow.png"   alt = "Eyebrow piercing with curved barbell jewelry">
<p>If you are opting for a unique look, the eyebrow piercing is a great option. Pierced above the corner 
  of the brow, a curved barbell is marked and pierced through the cartilage. Full healing takes aroung 6 months
  and this piercing is definitely prone to rejection as it sits on the face, where it can easilly snag on clothes or hair.
  The area should be kept clean from any makeup or other skin products as well.

</p>

</div>

<div class="card">
<h4>NAVAL</h4>
<img src="../project7/site-media/naval.jpg" alt = "Belly button navel piercing styled with a curved barbel">
<p>Naval piercings are placed through the rim of the belly button and are anatomy-dependent, 
meaning not everyone is suited for one. Healing can be slow due to movement and friction from 
clothing, as well as the movement of sitting down which can squeeze the bellybutton. Full 
healing takes around 6–12 months, with most people receiving one in the winter, since heat in 
the summer can irritate the healing process. Curved barbells made from implant-grade materials 
are standard starter jewelry and should not have any dangling jewelry off the barbell initially. 
Wearing loose clothing and proper cleaning can help reduce irritation during the healing process. </p>
</div>
</div>


<footer> <p>&copy; 2026</p> </footer>
</body>
</html>